<?xml version="1.0" encoding="utf-8"?>
<PrimitivesSurface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Segments>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <FunctionText>in(X0);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>X0</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.77</GeometryRadius>
          <ConnectedTo>
            <string>Plus</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.77</GeometryRadius>
          <ConnectedTo>
            <string>88ab1df7-2713-4b7c-b862-5f44286ef481</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>NcContact</Type>
      <Identifier>9fe78860-7543-4e58-8aaf-55c96156447d</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>b9bef07e-3f7b-4ba5-9d9b-14191105dfcc</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>d3a32b6c-b8e7-4d45-8dce-dab0a8151ecf</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>50cd9b5b-74f1-470d-91e4-46e7816cb90e</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>6933807c-7d5f-4b08-8460-4476ff31e518</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <FunctionText>out(Y0);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>Y0</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>5</X>
        <Y>0</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.77</GeometryRadius>
          <ConnectedTo>
            <string>9fe78860-7543-4e58-8aaf-55c96156447d</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.77</GeometryRadius>
          <ConnectedTo />
        </Connector>
      </Connectors>
      <Type>Coil</Type>
      <Identifier>88ab1df7-2713-4b7c-b862-5f44286ef481</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>861a8777-d65d-4de1-bfbc-6a45a5311ae4</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>f4cdc08c-29f8-4fef-8955-2206533f0ee7</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>ba6d2817-dc74-43b7-9caa-3142b9e80c8f</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>cb8b7b3a-08dc-49d6-952e-b1b5e8c0f69b</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>6c9e0bdb-d895-4b37-8cb2-e8a68bbbca33</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>fb1ad78b-a3d7-4602-ae80-80b235a10c89</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>44c09c94-4e72-4fd6-a443-bfea8b19d5f5</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>fc57202e-4864-45c5-85e6-f5fdc3b5ca45</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>cc402ddf-3669-4d93-933a-b97387455197</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>da0555c2-beab-4181-9aab-a66d924035ef</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>4f7f17e5-b6d1-49b7-a17e-6b9459792be8</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>366d6933-104a-4702-ae01-fe26a4185dc8</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>3c69cf84-b62d-4017-a7c0-6b84bf1b2a04</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>b7f580cc-f9fc-409f-a06a-b23779bee9d9</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>d8036ec5-a86c-4ac9-8f6a-84c4b7a014d1</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>2070bc76-6633-459b-8a55-8326fe1a4706</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>bcf3a53e-0576-4a88-b087-5e27f4fc5256</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>644206f1-0de1-4b2d-86c9-c96b63c3c9eb</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>b0a5fc5f-dbce-470d-90a8-39aba1a8d9e5</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>17a6da2d-1180-40e8-9cfe-bfb60ce2e700</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>092ee44d-c396-4aa3-b88a-3a46f1b87950</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>7de7dd8f-2c65-4034-9575-a069ff8d5674</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>a6db0669-adea-4a2f-90a2-f54f36651eee</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>546c1b7f-d35d-4293-b9b4-b7e33f0c2d0f</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>08a50d93-968b-4dc3-83d9-d81b26fe26b4</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>c3aa4a80-862d-4d37-b1e7-8bda190a7b80</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>c56f4497-4988-4f48-bc86-d22d337be0c3</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>befbe483-d452-4ec2-b53b-73c3da09694f</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>41817de5-c32a-4741-99e4-a26b69ad9361</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>de18c24f-fa55-4eed-ac2e-ab99e130b12e</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>a5be74f0-df6a-4f8a-9e03-74011604b837</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>3b057aa7-74c9-42af-9422-2527d87f5919</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>d42e55ff-8bdb-4349-a90f-a102e5e305fd</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>8299a7b4-dc80-4e6b-9694-22ad66f1e130</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>3847d3f2-5f7e-4d67-a61c-6eb766cd95dc</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>f2d1ca4e-a4d9-45e7-acd5-6a5c6756c791</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>cc655678-aa55-4668-95cd-01778c8a6fab</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>665e0ea0-c7f6-4f0d-a7de-a964d99d3958</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>ee56abb3-a846-4d3b-8605-0f58349f788e</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>3ba89c7b-dcc7-4cff-8240-fdca39955beb</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>6b4e3b60-4b2e-4da3-a815-97f5d18e18c9</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>dfdedde1-f890-478a-92a8-fa382d47689d</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>c8450c65-12d0-4bd2-b07d-72dfcb65b703</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>9965d836-13d0-436e-8231-d34f443166de</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>b9c48a13-5721-4209-a764-d4a5de03d000</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>2c4db9c3-573c-4c19-a088-90b4589995bb</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>6842a191-1ac6-48ed-b25b-2fa66ee40ec1</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>230106de-d52f-4413-92d5-9906aba8334a</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>18d6aa41-b6b2-4dcb-903a-474595317558</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>592c5d55-2a45-4346-956a-5452ca69f930</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>7185a6b6-b363-470a-82c8-877f585a9c57</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>588c3280-d83c-4611-9136-a655325eae65</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>922fbc52-7630-4f39-9552-fc44cb1ea9f2</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>4337d108-5445-41a1-88d5-0b56a20b346c</Identifier>
    </Segment>
  </Segments>
  <PowerLines>
    <Line>
      <Input>
        <X>0</X>
        <Y>0</Y>
      </Input>
      <Output>
        <X>5</X>
        <Y>0</Y>
      </Output>
      <InputMarker>ConRight</InputMarker>
      <OutputMarker>ConLeft</OutputMarker>
    </Line>
  </PowerLines>
  <Width>5</Width>
  <Height>9</Height>
</PrimitivesSurface>