<?xml version="1.0" encoding="utf-8"?>
<PrimitivesSurface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Segments>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <FunctionText>in(X0);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>X0</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>Plus</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>cb15b797-33fa-4c0c-9716-7330cfdae7cd</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>NcContact</Type>
      <Identifier>6b41c6a0-1d14-4c2a-b30f-ea01d0ed6717</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <FunctionText>andNotBit(X1);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>X1</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>1</X>
        <Y>0</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>6b41c6a0-1d14-4c2a-b30f-ea01d0ed6717</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>e29d222b-d4a6-4f1b-a341-e2dea0857c51</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>NoContact</Type>
      <Identifier>cb15b797-33fa-4c0c-9716-7330cfdae7cd</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>900e77d0-7ffa-4cba-863b-98b42828d582</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>d0a98242-703a-480f-89f3-3036701aaa5d</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>0906378b-4af5-4ded-8d38-919ff25d13a9</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <FunctionText>out(AUX0);</FunctionText>
      <Variables>
        <Variable>
          <Type>New</Type>
          <Value>AUX0</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>5</X>
        <Y>0</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>cb15b797-33fa-4c0c-9716-7330cfdae7cd</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>Minus</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>Coil</Type>
      <Identifier>e29d222b-d4a6-4f1b-a341-e2dea0857c51</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <FunctionText>in(X2);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>X2</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>0</X>
        <Y>1</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>Plus</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>be4775e2-13ac-4ac7-bd27-ef2e852ca217</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>NcContact</Type>
      <Identifier>59f27b43-c642-41a3-827e-a09051fa6767</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <FunctionText>andBit(X3);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>X3</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>1</X>
        <Y>1</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>59f27b43-c642-41a3-827e-a09051fa6767</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>e073bb36-1502-4d8c-8523-639d232e2ef8</string>
            <string>b37941d0-5739-49ae-809a-d8aff08e53cb</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>NcContact</Type>
      <Identifier>be4775e2-13ac-4ac7-bd27-ef2e852ca217</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>858209f5-7b33-455b-b921-26b91ad4b531</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>fd1ba318-ef8b-4992-b146-8cfa2a2b008b</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>a1c7d030-60ed-4527-a5e6-968e995c2f73</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <FunctionText>out(Y0);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>Y0</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>5</X>
        <Y>1</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>be4775e2-13ac-4ac7-bd27-ef2e852ca217</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>Minus</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>Coil</Type>
      <Identifier>e073bb36-1502-4d8c-8523-639d232e2ef8</Identifier>
    </Segment>
    <Segment>
      <Function>OrBit</Function>
      <OverrideFunction>true</OverrideFunction>
      <FunctionText>orBit(AUX0);</FunctionText>
      <Variables>
        <Variable>
          <Type>User</Type>
          <Value>AUX0</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>0</X>
        <Y>2</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>Plus</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>1.7999999999999998</GeometryRadius>
          <ConnectedTo>
            <string>be4775e2-13ac-4ac7-bd27-ef2e852ca217</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>NcContact</Type>
      <Identifier>b37941d0-5739-49ae-809a-d8aff08e53cb</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>5bcfd765-4641-4cb4-ad51-fcb3e1b3f702</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>6aa2f0f7-04eb-433b-9323-63b1ef119122</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>9ea49b6f-0f5d-4a45-aeb1-039a7cd48b0c</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>51f64efc-0a5f-4f2c-b84d-710a9bdd3963</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>234fd8ae-7689-4611-828e-0a37ffe1d07e</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>ba2fac60-c79d-49a0-a3be-1b2bfe6507a7</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>0b90ef80-4b7f-454a-9357-94c48ae0909e</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>00a0e257-e910-451b-90c6-e2833386c4b5</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>585f3e64-a34b-41f1-97ba-689bca462497</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>e2ee340b-26f8-4a9a-8c49-aa15042490e8</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>9ae93530-abab-4723-81bb-c49c1848ff4f</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>d984657f-479c-4c7b-a629-02b90fd91c45</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>e0a4c22b-876c-44b5-83ed-46f23022460d</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>843ad621-0552-430a-9075-bf8b9d690f4f</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>1bffd5ac-613c-4d44-ab14-da71c34a0d88</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>60f79efb-24b5-4174-ad1f-4c0fb7c9f785</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>13d14f5e-32a8-443f-b0b8-2d5d4f1298d1</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>9016905a-8db8-4cda-a749-7a8518cec2a1</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>ecd5bae9-cd1f-4c37-872c-320a68959b28</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>8c507e1e-9982-4079-9172-4ff67253494f</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>3391620a-e812-4ad4-b087-3cfc86f9c0df</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>ada6a070-0f87-4f33-b4f1-ce0f69e0391f</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>85155384-c299-46fe-ba08-cf9699a7199b</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>d9922de2-34e8-41d8-ad43-c072e9e28e01</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>027c2c88-94f2-470e-9874-2abdbe95bafb</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>13ccf6c2-31c2-4721-ac26-ff28ba8f602c</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>bc8f7e2c-fcf0-4902-8ccd-f91456c29945</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>6c180708-0410-42ef-9c3d-37b46de0cd11</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>08404ac8-59bf-4c41-a0e8-f37da3facc0a</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>e0e6bc6a-4e3d-4642-9113-792198a278d7</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>b86f323f-0ee3-4993-bba4-e245f789a1e3</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>30372758-641a-4a1c-b773-513a9c4329a1</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>0613aeaf-6e5c-4323-9bef-53f09376d6b9</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>1eabbf82-0422-4893-af82-65e3b1f4e930</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>ae9a3b8a-21b5-4a82-a278-a9a73980c803</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>c4c31d26-0018-422a-9975-6fd8771e99bf</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>05a3e4de-28a6-401b-9bed-2f1ca8a998d9</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>7dccb7f6-3a68-48d4-b4b5-9eebfcd8048e</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>2beb351c-5b84-412d-9c24-ba9334816b58</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>66b59687-0956-4811-94e9-f3c3be2c38f2</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>c89833c1-5df4-48db-b571-9acca954925c</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>a5ebb1f7-23ba-45ef-be30-3a1ea227f353</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>3e63f7bf-8356-48d4-88fd-d2bf685227db</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>d4cc78c0-c715-4207-ba3a-5599e7fb2346</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>ba5a3ff0-c634-4af8-99d4-39247c5d5a2e</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>c664a1f6-2d46-4382-af07-629ff52cf6f1</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>de808c11-62d2-4c25-bb47-b7c8597cc575</Identifier>
    </Segment>
  </Segments>
  <PowerLines>
    <Line>
      <Input>
        <X>1</X>
        <Y>0</Y>
      </Input>
      <Output>
        <X>5</X>
        <Y>0</Y>
      </Output>
      <InputMarker>ConRight</InputMarker>
      <OutputMarker>ConLeft</OutputMarker>
    </Line>
    <Line>
      <Input>
        <X>1</X>
        <Y>1</Y>
      </Input>
      <Output>
        <X>5</X>
        <Y>1</Y>
      </Output>
      <InputMarker>ConRight</InputMarker>
      <OutputMarker>ConLeft</OutputMarker>
    </Line>
    <Line>
      <Input>
        <X>0</X>
        <Y>2</Y>
      </Input>
      <Output>
        <X>1</X>
        <Y>1</Y>
      </Output>
      <InputMarker>ConRight</InputMarker>
      <OutputMarker>ConRight</OutputMarker>
    </Line>
  </PowerLines>
  <Width>5</Width>
  <Height>9</Height>
</PrimitivesSurface>