<?xml version="1.0" encoding="utf-8"?>
<PrimitivesSurface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Segments>
    <Segment>
      <Function>InAnalog</Function>
      <OverrideFunction>true</OverrideFunction>
      <FunctionText>inAnalog(X0);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>X0</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>2.19</GeometryRadius>
          <ConnectedTo>
            <string>Plus</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>2.19</GeometryRadius>
          <ConnectedTo>
            <string>6d74aca4-4877-49ee-b235-ca7d757798f8</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>NcContact</Type>
      <Identifier>6a0f6a6f-cabb-4ace-aaee-468ceb078a70</Identifier>
    </Segment>
    <Segment>
      <Function>CompareLT</Function>
      <OverrideFunction>true</OverrideFunction>
      <FunctionText>compareLT(X1);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>X1</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>1</X>
        <Y>0</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>2.19</GeometryRadius>
          <ConnectedTo>
            <string>6a0f6a6f-cabb-4ace-aaee-468ceb078a70</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>2.19</GeometryRadius>
          <ConnectedTo>
            <string>86d772e6-c756-42da-9df0-e5e97d75188c</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>NcContact</Type>
      <Identifier>6d74aca4-4877-49ee-b235-ca7d757798f8</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>6f149bcc-60ed-4fe5-b31c-aa97def9381b</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>b2b2fdd9-e397-4c14-bcb5-496a9af4521b</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>0</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>09d7507f-1203-4d97-8b64-94c6379d7623</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <FunctionText>out(Y0);</FunctionText>
      <Variables>
        <Variable>
          <Type>Default</Type>
          <Value>Y0</Value>
        </Variable>
      </Variables>
      <Values />
      <Position>
        <X>5</X>
        <Y>0</Y>
      </Position>
      <Connectors>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConLeft</Marker>
          <Center>
            <X>0</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>2.19</GeometryRadius>
          <ConnectedTo>
            <string>6d74aca4-4877-49ee-b235-ca7d757798f8</string>
          </ConnectedTo>
        </Connector>
        <Connector>
          <Alpha>1</Alpha>
          <Foregraund>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </Foregraund>
          <Weight>1</Weight>
          <ZIndex>50</ZIndex>
          <Marker>ConRight</Marker>
          <Center>
            <X>1</X>
            <Y>0.5</Y>
          </Center>
          <Radius>0.03</Radius>
          <GeometryRadius>2.19</GeometryRadius>
          <ConnectedTo>
            <string>Minus</string>
          </ConnectedTo>
        </Connector>
      </Connectors>
      <Type>Coil</Type>
      <Identifier>86d772e6-c756-42da-9df0-e5e97d75188c</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>3094b5db-32b8-400c-8a97-6b88cc622137</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>f27e3c5e-424c-4622-a063-3a8d67db88ab</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>4428c3df-7ebf-4d2c-b3af-1d7a93407f6b</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>a02ea660-e9b3-4aea-859b-73ad8dc5f8b9</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>9d84a4bc-41a4-4af0-a414-26c01ca4e7e2</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>1</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>856380d2-82fd-4846-ac5b-de1e2f5e57ce</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>1401f0c1-c59a-4e62-a9e5-ad0a08f308ae</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>3906725d-793d-40eb-a975-2487bb302d56</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>a461ddc7-8709-4be3-b13c-88636164c955</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>686adace-814f-4943-814c-edd75290fbdb</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>c587c3d8-3c92-4d97-851e-ced83e31fd60</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>2</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>e6bccc90-045d-4238-9ea5-b66b40464492</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>c2308c36-3bf0-49c5-a49c-c43388b2409e</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>9ded1c1e-312a-498e-a11c-c1816851a13f</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>c3631fa0-52f1-4af5-8af4-b84dd85b4924</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>b5505b15-ef6a-44a2-b5cb-66bac9419d42</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>1a73995b-9b7a-4a08-a4cf-3e0f17599bad</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>3</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>74c198b5-21cd-41a5-9958-3868cd78b35a</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>19ac8a67-3749-4b1b-8603-19dc678da856</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>16fad4cc-8fbf-48d8-92c9-236b489eb5aa</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>cdb9303f-599b-4919-9092-8382c42fc7a9</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>e1a58156-2e37-4e99-9212-8d71b06c5c75</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>8a0ec6ab-8192-4a41-890d-1ecfe613d858</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>4</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>d09532e2-3e9a-4521-82f4-6a4eb1204e00</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>96874942-2fe5-4a3c-8e07-c9d5dd246bf0</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>6cf5d8c1-3671-4044-b92b-5227c025603f</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>b7d88f2a-239f-459f-af05-d0344d299944</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>9cb953f6-3361-48a8-a051-9740977fba60</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>dfb4b163-625e-4450-8081-68ee394b6a0b</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>5</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>da50eb24-eafc-4b59-8889-16598b73295b</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>6f4561b7-02d1-44d7-895e-74796b83f0f8</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>a1b46f9a-3586-44b5-a0dc-acdc1a80da84</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>e992ae7e-7f89-4769-979b-105d4b1aad29</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>91ca2425-ce13-4eea-a342-55da295f8764</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>4126579b-d8be-4ad0-bf70-a61a754e05b1</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>6</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>786fca0a-7994-4e69-949a-b5e8291bb9ac</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>bcd5b023-9ab1-4852-a4d9-9853deb9684d</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>85f2af30-2d74-4589-af43-85acafae2864</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>e2ab73cd-0c7d-4799-9f50-b19262831fd0</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>edaa2c15-a8e8-4973-9f02-3cca13651327</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>2008f29f-6112-4e90-ade6-502cce71e51a</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>7</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>2d9f362d-d64c-4f67-90fa-f46717124a76</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>882b3322-c587-4e56-a31b-e1928d287e01</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>27413ab3-41b6-4535-a4a9-c05147bd05ef</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>45c7b2c1-f02a-4115-a150-c0d2df846857</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>62dfc4b7-c0ab-4a76-b4fd-ac9f5e02396a</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>d2d36781-2baf-432f-a9fc-aac6d0e4afc9</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>8</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>49445d1f-76c5-4246-8a5c-5acb52a4ee8c</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>0</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>20de47f3-f8e2-4174-8362-68c58a87ee71</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>1</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>019edd35-0217-4f61-a69b-018e80fc48fb</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>2</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>9bd1fbb7-6ece-42fb-935f-3b8ffa6b8482</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>3</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>06109759-df0e-4400-8d80-22e86d2d2569</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>4</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>f377dbe2-6138-48d7-97b4-559b14de459c</Identifier>
    </Segment>
    <Segment>
      <Function>None</Function>
      <OverrideFunction>false</OverrideFunction>
      <Variables />
      <Values />
      <Position>
        <X>5</X>
        <Y>9</Y>
      </Position>
      <Connectors />
      <Type>None</Type>
      <Identifier>1d53a5f4-eab6-4304-bf48-addd60849fbb</Identifier>
    </Segment>
  </Segments>
  <PowerLines>
    <Line>
      <Input>
        <X>1</X>
        <Y>0</Y>
      </Input>
      <Output>
        <X>5</X>
        <Y>0</Y>
      </Output>
      <InputMarker>ConRight</InputMarker>
      <OutputMarker>ConLeft</OutputMarker>
    </Line>
  </PowerLines>
  <Width>5</Width>
  <Height>9</Height>
</PrimitivesSurface>